main{
    grid-area: main;
    overflow-y: auto;
     background: #f4f3f6;
}
.main__container{
    padding: 20px 35px;
}
.main__title{
    display: flex;
    align-items: center;
}
.main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}
.main__greeting > h1{
    margin-bottom: 5px;
    font-size: 14px;
    color: #2e4a66;
}
.main__greeting > p{
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
}
.main__cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}
.card{
    display:flex;
    justify-content: space-around;
    background: #ffffff;
    border-radius: 5px;
    padding: 25px;
    height: 70px;
    flex-direction: column;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card_inner > span {
    font-size: 25px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}
.charts__left{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.charts__left__title{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.charts__left__title > div{
    margin-inline-end: auto;
}

.charts__left__title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.charts__left__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.charts__left__title > i{
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    padding: 15px;
    border: 0px solid #000000;
}

.charts__right{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.charts__right__title{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.charts__right__title > div{
    margin-inline-end: auto;
}
.charts__right__title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}
.charts__right__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}
.charts__right__title > i{
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    padding: 15px;
    border: 0px solid #000000;
}
.charts__right__cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}
.card1{
    text-align: center;
    font-size: 14px;
    padding: 25px;
    border: 5px;
    color: #35a4ba;
    background: #d1ecf1;
    text-transform: capitalize;
}
.card2{
    text-align: center;
    font-size: 14px;
    padding: 25px;
    border: 5px;
    color: #38e1b0;
    background: #d1ecf1;
    text-transform: capitalize;
}
.card3{
    text-align: center;
    font-size: 14px;
    padding: 25px;
    border: 5px;
    color: #3a3e41;
    background: #d6d8d9;
    text-transform: capitalize;
}
.card4{
    text-align: center;
    font-size: 14px;
    padding: 25px;
    border: 5px;
    color: #f65a6f;
    background: #fddcdf;
    text-transform: capitalize;
}



@media only screen and (max-width: 855px) {
    .main__cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}